<html>
    <head> <title> Paradise-Freedom of choice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allan&family=Anton&family=Londrina+Outline&family=Space+Grotesk:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allan&family=Anton&family=Londrina+Outline&family=Space+Grotesk:wght@300&display=swap');
        header{
            padding: 20px 100px;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: verdana;
        }
        nav{
           te
        }
        body{
           
        }
        .bar{
        
            margin-left:700px;
        }
        a{
            color:black;
            font-size: large;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .home{
            margin-right: 40px;
        }
        .about{
            margin-right: 40px;
        }
        .con{
            margin-right: 40px;
        }

        .tc1{
            margin-right: 40px;
        }
        .img{
            margin-top:20%;
            
            padding: 5px;
            display: flex;
            height:50%;
            flex-wrap: wrap;
            justify-content: space-between;
            border-width :1px;
        }
        .im2
        {
          margin-left: 70px;
        }
        .im1
        {
          margin-left: 70px;
        }
        .im3
        {
          margin-left: 70px;
        }
        .im4
        {
          margin-left: 70px;
        }
        .im5
        {
          margin-left: 70px;
        }
        .img p{
            text-align: center;
            font-size: small;
            font-family: verdana;
            color:black;
        }
        .img img{
            width: 180px;
        }
        .img h1{
            font-family: Verdana;
            font-size: small;
        }
        .bigim{
            display: flex;
        }
        .text1{
            position: absolute;
            margin-left:25%;
            font-size:170px;
            margin-top: 20%;
            font-family:Anton;

        }
        .bi2{
            margin-top: 10%;
            display: flex;
        }
        .subbi2{
            margin-left: 0%;
            margin-top: 0%;
            font-family: Anton;
            font-size:110px;
            padding:10%;
            width: 60%;
            height: 800px;
        }
        .buttons{
            display: flex;
            margin-top: 0%;
        }
        .amen{
          
            font-size: 70px;
            font-family:Anton;
            color:white;
        }
        .awomen{
          
            font-size: 70px;
            font-family:Anton;
            color: white;
        }
        .mens1{
        
            height: 100px;
            width: 700px;
            border-radius: 40px;
            background-color: black;
        }
        .womens1{
            
            height: 100px;
            width: 700px;
            border-radius: 40px;
            background-color: black;
        }
        footer {
          
            margin-left:45%;
            color:white;
           
        }
        .footer{
            background-color: black;
            display: flex;
        }
        .gh{
            display: flex;
        }
        .mail{
            display: flex;
        }
        .insta{
            width: 50px;
            height: 50px;
            flex:1;
            background-color: grey;
            margin-right:10%;
            border:1px solid;
            border-radius: 30px;
            border-color: grey;
        }
        .follow{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image:linear-gradient(white,grey);
            margin-top: 20%;
            height: 3px;
           
           
        }
        .fo{

            margin-top: auto;
        
            margin-left: 70%;
       
        }
        .snap{
            width: 50px;
            height: 50px;
            flex:1;
            background-color: grey;
            margin-right:10%;
            border:1px solid;
            border-radius: 30px;
            border-color: grey;

        }
        .gmail{
            width: 50px;
            height: 50px;
            flex:1;
            background-color: grey;
            margin-right:10%;
            border:1px solid;
            border-radius: 30px;
            border-color: grey;

        }
        .wa{
            width: 50px;
            height: 50px;
            flex:1;
            background-color: grey;
            border:1px solid;
            border-radius: 30px;
            border-color: grey;

        }
        .meon{
            font-family: Space Grotesk ;
            font-size: 20px;
            margin-left:58%;
            margin-top: 530px;
        }
        .hovere{
            align-items: baseline;
          
            opacity: 1;
        }
        .hovere:hover{
            opacity: 1;
        }
        .browse{
           
        }
        .bro{
            margin-top: 100px;
            margin-left:500px;
            border: 1px solid;
            border-radius: 40px;
            height:40px;
            width: 400px;
            color:rgb(38, 35, 35);
            background-image: linear-gradient(grey,white);
            font-family: Verdana;
            font-size: large;
        }
        .eren{
            font-family:Anton;
            font-size: 60px;
        }

        

    </style>
    </head>
    <body>
        <header>
            <div class="icontainer">
                <a href="#" class="eren">Paradise</a>
                    <nav class="bar">
                        <a href="index.html" class="home">Home</a>
                        <a href="terms.html" class="about">terms</a>
                        <a href="#secc" class="con">section</a> 
                        <a href="#" class="tc1"> About</a>
                    </nav>
            </div>
        </header>
            <div class="bigim">
                <img src="i1.jpg" width="50%">
                <img src="i3.jpg" width="50%">
               
            </div>
            <div class="bi2">
                <img src="z1.jpg" width="40%">
                <div class="subbi2">
                    Winter collection is here shop now!
                </div>
            </div>
            <div class="buttons" id="secc">
                <button value="Mens" class="mens1" >
                  <a href="section.html" class="amen">mens</a>
                </button>
                <button value="Womens" class="womens1">
                    <a href="section2.html" class="awomen">Women</a>
                </button>
            </div>
            <div class="img">
                <div class="im1"> <img src="im1.jpg"> 
                    <h1>$49</h1>
                    <p>White hoodie</p>
                </div>
                <div class="im2"> <img src="im2.jpg">
                    <h1>$49</h1>
                    <p>black hoodie</p>
                </div>
                <div class="im3"> <img src="im3.jpg">
                    <h1>$49</h1>
                    <p>black hoodie</p>
                </div>
                <div class="im4"><img src="im4.jpg">
                    <h1>$49</h1>
                    <p>black hoodie</p>
                </div>
                <div class="im5"> <img src="im5.jpg">
                    <h1>$49</h1>
                    <p>black hoodie</p>
                </div>
            </div>
            <div class="browse">
                <button class="bro">
                    <a href="section.html" class="browsemore">Browse more🢂</a>

                </button>
            </div>
            <div class="follow">
              
                <p class="meon">
                   <b> Follow me on,</b>
                </p>
                <footer class="fo">
                   
                    <a href="https://www.instagram.com/aayush.810?igshid=OGQ5ZDc2ODk2ZA==">
                        <img src="instagrey.jpg" class="insta">
                    </a>
                    <a href="https://www.snapchat.com/add/aayush_mistri21?share_id=5IMn9_3WA7I&locale=en-GB">
                        <img src="snapgrey.jpg" class="snap">
                    </a>
                    <a href="https://github.com/Aayush-Mistri">
                        <img src="git.png" class="gmail">
                    </a>
                    <a href="https://wa.me/9054082300">
                        <img src="wgrey.jpg" class="wa">
                    </a>
                </footer>
            </div>
            <div class="footer">
                <footer name="gh">
                    ©Aayush-Mistri  Github
                </footer>
              
            </div>
    </body>
</html>
