<html>

<head>
    <title>

    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Londrina+Outline&family=Space+Grotesk:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Londrina+Outline&family=Space+Grotesk:wght@300&display=swap');
        header {
            padding: 20px 100px;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: verdana;
        }

        nav {
            te
        }

        body {}

        .bar {

            margin-left: 700px;
        }

        a {
            color: white;
            font-size: large;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .home {
            margin-right: 40px;
        }

        .about {
            margin-right: 40px;
        }

        .con {
            margin-right: 40px;
        }

        .tc1 {
            margin-right: 40px;
        }

        .img {
            margin-top: 20%;

            padding: 5px;
            display: flex;
            height: 50%;
            flex-wrap: wrap;
            justify-content: space-between;
            border-width: 1px;
        }

        .im2 {
            margin-left: 70px;
        }

        .im1 {
            margin-left: 70px;
        }

        .im3 {
            margin-left: 70px;
        }

        .im4 {
            margin-left: 70px;
        }

        .im5 {
            margin-left: 70px;
        }

        .img p {
            text-align: center;
            font-size: small;
            font-family: verdana;
            color: black;
        }

        .img img {
            width: 180px;
        }

        .img h1 {
            font-family: Verdana;
            font-size: small;
        }

        .imgX {
            margin-top: 20%;

            padding: 5px;
            display: flex;
            height: 50%;
            flex-wrap: wrap;
            justify-content: space-between;
            border-width: 1px;
        }

        .im2x {
            margin-left: 70px;
        }

        .im1x {
            margin-left: 70px;
        }

        .im3x {
            margin-left: 70px;
        }

        .im4x {
            margin-left: 70px;
        }

        .im5x {
            margin-left: 70px;
        }

        .imgx p {
            text-align: center;
            font-size: small;
            font-family: verdana;
            color: black;
        }

        .imgx img {
            width: 180px;
        }

        .imgx h1 {
            font-family: Verdana;
            font-size: small;
        }

        .imgY {
            margin-top: 20%;

            padding: 5px;
            display: flex;
            height: 50%;
            flex-wrap: wrap;
            justify-content: space-between;
            border-width: 1px;
        }

        .im2y {
            margin-left: 70px;
        }

        .im1y {
            margin-left: 70px;
        }

        .im3y {
            margin-left: 70px;
        }

        .im4y {
            margin-left: 70px;
        }

        .im5y {
            margin-left: 70px;
        }

        .imgy p {
            text-align: center;
            font-size: small;
            font-family: verdana;
            color: black;
        }

        .imgy img {
            width: 180px;
        }

        .imgy h1 {
            font-family: Verdana;
            font-size: small;
        }

        .head {
            margin-top: 0%;
            width: 100%;
            position: relative;
            text-align: center;
        }

        h1 {
            align-items: center;
            margin-top: 15%;
            margin-left: 38.5%;



        }

        .wide1 {}

        .widee {
            width: 100%;
        }

        .textt {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-family: Anton;
            font-size: 200px;
            text-shadow: 0.3px 1px 9px;


        }

        .men1 {
            font-family: 'Anton';
            color:white;

        }
    </style>
</head>

<body>
    <header>
        <div class="icontainer">
            <a href="#">Gradient</a>
            <nav class="bar">
                <a href="index.html" class="home">Home</a>
                        <a href="terms.html" class="about">terms</a>
                        <a href="index.html" class="con">section</a> 
                        <a href="#" class="tc1"> About</a>
                    </nav>
            </nav>
        </div>



    </header>
    <div class="head">
        <img src="women99.jpg" class="widee">
        <div class="textt">
            <p class="men1">Womens collection</p>
        </div>

    </div>
    <div class="img">
        <div class="im1"> <img src="w1.jpg">
            <h1>$49</h1>
            <p>White hoodie</p>
        </div>
        <div class="im2"> <img src="w2.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im3"> <img src="w3.avif">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im4"><img src="w4.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im5"> <img src="w5.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
    </div>

    <div class="imgX">
        <div class="im1x"> <img src="w6.avif">
            <h1>$49</h1>
            <p>White hoodie</p>
        </div>
        <div class="im2x"> <img src="w7.avif">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im3x"> <img src="w8.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im4x"><img src="w9.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im5x"> <img src="w10.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
    </div>
    <div class="imgY">
        <div class="im1y"> <img src="w11.jpg">
            <h1>$49</h1>
            <p>White hoodie</p>
        </div>
        <div class="im2y"> <img src="w12.webp">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im3y"> <img src="w13.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im4y"><img src="w14.jpg">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="im5y"> <img src="w15.avif">
            <h1>$49</h1>
            <p>black hoodie</p>
        </div>
        <div class="imgy">
            <div class="im1x"> <img src="w16.jpg">
                <h1>$49</h1>
                <p>White hoodie</p>
            </div>
            <div class="im2y"> <img src="w17.webp">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
            <div class="im3y"> <img src="w18.jpg">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
            <div class="im4y"><img src="w19.jpg">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
            <div class="im5y"> <img src="w20.webp">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
        </div>
        <div class="imgX">
            <div class="im1x"> <img src="w21.jpg">
                <h1>$49</h1>
                <p>White hoodie</p>
            </div>
            <div class="im2x"> <img src="w22.jpg">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
            <div class="im3x"> <img src="w25.avif">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
            <div class="im4x"><img src="w23.jpg">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
            <div class="im5x"> <img src="w24.jpg">
                <h1>$49</h1>
                <p>black hoodie</p>
            </div>
        </div>
    </div>


</body>

</html>