<html>

<head>
    <title>

    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        header {
            padding: 20px 100px;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: verdana;
        }

        nav {
            te
        }

        body {
            background-image: linear-gradient(white,grey);
        }

        .bar {

            margin-left: 700px;
        }

        a {
            color: black;
            font-size: large;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .home {
            margin-right: 40px;
        }

        .about {
            margin-right: 40px;
        }

        .con {
            margin-right: 40px;
        }

        .tc1 {
            margin-right: 40px;
        }

        .eren {
            font-family: Anton;
            font-size: 60px;
        }

        h1 {
            margin-top: 20%;

        }
    </style>

</head>

<body>
    <header>
        <div class="icontainer">
            <a href="#" class="eren">Paradise</a>
            <nav class="bar">
                <a href="main.html" class="home">Home</a>
                <a href="terms.html" class="about">terms</a>
                <a href="main.html" class="con">section</a>
                <a href="#" class="tc1"> About</a>
            </nav>
        </div>
    </header>
    <h1>Terms and Conditions for paradise</h1>
    <br><br>
    <br><br
<h2>Introduction</h2> 
<br><br>
<br><br
<p>These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, paradise accessible at https://aayush-mistri.github.io/E-commerce-website/.</p>

<p>These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions. 
<p>Minors or people below 18 years old are not allowed to use this Website.</p>
<br><br>
<br><br
<h2>Intellectual Property Rights</h2>
<br><br>
<br><br
<p>Other than the content you own, under these Terms, paradise and/or its licensors own all the intellectual property rights and materials contained in this Website.</p>

<p>You are granted limited license only for purposes of viewing the material contained on this Website.</p>
<br><br>
<br><br>
<h2>Restrictions</h2>
<br><br>
<br><br
<p>You are specifically restricted from all of the following:</p>

<ul>
    <li>publishing any Website material in any other media;</li><br>
    <li>selling, sublicensing and/or otherwise commercializing any Website material;</li><br>
    <li>publicly performing and/or showing any Website material;</li><br>
    <li>using this Website in any way that is or may be damaging to this Website;</li><br>
    <li>using this Website in any way that impacts user access to this Website;</li>
    <br><li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
    <br> <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
    <br><li>using this Website to engage in any advertising or marketing.</li>
</ul>

<p>Certain areas of this Website are restricted from being access by you and paradise may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</p>



</html>